{
  "name": "Throughline",
  "short_name": "Throughline",
  "description": "Conversation intelligence: live transcription, tasks, and speaker profiles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#313338",
  "theme_color": "#1FC8B4",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/static/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
